DATABASE_URL="mysql://root:toor@localhost:3306/backend"
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_TIME=7d
JWT_ISSUER=teste
JWT_SECRET=teste

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Redis2024!
REDIS_DATABASE=0
